\chapter{Resultados e Discussão}

\section{Condutividade de compostos e soluções iônicas e moleculares.}

\begin{enumerate}
 \item 50 ml de água destilada:  : \ding{55}
 \item 50 ml de água destilada com 1,0g de sal $NaCl$: \ding{51}
 \item 50 ml de água destilada com 1,0g de açúcar: : \ding{55}
 \item 30 ml de solução aquosa de ácido clorídrico $HCl_{aq}$ com $0,1 mol/L$: \ding{51}
 \item 30 ml de solução aquosa de hidróxido de sódio $NaOH$ ($0,1 mol/L$): \ding{51}
 \item 30 ml de solução aquosa de ácido acético (vinagre): : \ding{55}
 \item 30 ml de ácool etílico (etanol): \ding{55}
 \item 30 ml de óleo de soja: : \ding{55}
\end{enumerate}


\section{Solubilidade de Compostos}
\begin{center}
 \begin{tabular}{|l|c|c|}
  \hline
  \underline{Amostra} & \textbf{Água (A)} & \textbf{Hexano (B)} \\
  \hline
  \textbf{Água (1)} & ////////// & I  \\
  \hline
  \textbf{Óleo de Soja} & I & S  \\
  \hline
  \textbf{Cloreto de Sódio} & S & I \\
  \hline
  \textbf{Etanol} & S & I \\
  \hline
  \textbf{Sacarose} & S & I \\
  \hline
 \end{tabular}
\end{center}
