[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[38] biber:340> INFO - === Mon Oct 28, 2024, 23:31:58
[46] Biber.pm:419> INFO - Reading 'main.bcf'
[79] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[89] Biber.pm:4419> INFO - Processing section 0
[101] Biber.pm:4610> INFO - Looking for bibtex file '$HOME/Documents/latex/referencias.bib' for section 0
[187] bibtex.pm:1713> INFO - LaTeX decoding ...
[190] bibtex.pm:1519> INFO - Found BibTeX data source '/home/garamog/Documents/latex/referencias.bib'
[221] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[221] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[221] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[221] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[226] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[226] bbl.pm:763> INFO - Output to main.bbl
