[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[38] biber:340> INFO - === Thu Oct 24, 2024, 10:13:24
[46] Biber.pm:419> INFO - Reading 'main.bcf'
[81] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[87] Biber.pm:4419> INFO - Processing section 0
[93] Biber.pm:4610> INFO - Looking for bibtex file '$HOME/Documents/latex/referencias.bib' for section 0
[149] bibtex.pm:1713> INFO - LaTeX decoding ...
[151] bibtex.pm:1519> INFO - Found BibTeX data source '/home/garamog/Documents/latex/referencias.bib'
[175] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[175] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[175] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[175] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[176] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[177] bbl.pm:763> INFO - Output to main.bbl
