% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{atkins}{book}{}
      \name{author}{2}{}{%
        {{hash=768c9606afd59ac272ce600d425a08c7}{%
           family={Atkins},
           familyi={A\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=ab4997ea324e1792ed411dcbb966682f}{%
           family={Paula},
           familyi={P\bibinitperiod},
           given={Julio},
           giveni={J\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{f9de333f5c92c3e65220840285bcd6b9}
      \strng{fullhash}{f9de333f5c92c3e65220840285bcd6b9}
      \strng{bibnamehash}{f9de333f5c92c3e65220840285bcd6b9}
      \strng{authorbibnamehash}{f9de333f5c92c3e65220840285bcd6b9}
      \strng{authornamehash}{f9de333f5c92c3e65220840285bcd6b9}
      \strng{authorfullhash}{f9de333f5c92c3e65220840285bcd6b9}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{10}
      \field{title}{Physical Chemistry}
      \field{year}{2014}
    \endentry
    \entry{brown-electronegativity}{book}{}
      \name{author}{6}{}{%
        {{hash=2c56b4511031d4ca75a146d22c030afd}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Theodore\bibnamedelima L.},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=197fc927d55f9fa83ffb873b3f183516}{%
           family={LeMay},
           familyi={L\bibinitperiod},
           given={H.\bibnamedelimi Eugene},
           giveni={H\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=a5bcf476a4ba801ba7bfc07aa96af9de}{%
           family={Bursten},
           familyi={B\bibinitperiod},
           given={Bruce\bibnamedelima E.},
           giveni={B\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=b6a7af63d1b9142d426da4eedcace032}{%
           family={Murphy},
           familyi={M\bibinitperiod},
           given={Catherine},
           giveni={C\bibinitperiod}}}%
        {{hash=3820ada82c559bdb622e9d2796288e8b}{%
           family={Woodward},
           familyi={W\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=14ec8c178cc0090ad916042e70160cca}{%
           family={Stoltzfus},
           familyi={S\bibinitperiod},
           given={Matthew\bibnamedelima E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{393cf80119deaa35cf89afdfc4375a90}
      \strng{fullhash}{f63e837a8fc1709e4fa633f7eeaa5f5b}
      \strng{bibnamehash}{393cf80119deaa35cf89afdfc4375a90}
      \strng{authorbibnamehash}{393cf80119deaa35cf89afdfc4375a90}
      \strng{authornamehash}{393cf80119deaa35cf89afdfc4375a90}
      \strng{authorfullhash}{f63e837a8fc1709e4fa633f7eeaa5f5b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{14}
      \field{title}{Chemistry: The Central Science}
      \field{year}{2017}
      \field{pages}{309\bibrangedash 311}
      \range{pages}{3}
    \endentry
  \enddatalist
\endrefsection
\endinput

